<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Dr. Lucas</title>

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">

        <link href="estilo.css" rel="stylesheet" type="text/css" media="screen">

    </head>

    <body>

        <header>

            <div id="logo">

                <img src="img/logo.png" id="img0" />
                <div>

                    <h3 id="lucas">Dr. Lucas</h3>
                </div>
            </div>

            <div id="opcoes">

                <p id="laranja">Página Inicial</p>
                <p>Sobre</p>
                <p>Serviços</p>
                <p>Blog</p>
                <p>Contato</p>

                <button id="button0">LIGUE: (11) 3456-7890</button>
            </div>            
        </header>

        <main>

            <button id="fixo">Vamos conversar por chat!</button>
           
            <section id="section">

                <div>

                    <h1>Pet</h1>
                    <h1>Care</h1>
                    <h2 id="inicio">Veterinário em Domicílio</h2>

                    <button id="button">AGENDE UMA VISITA</button>
                </div>

                <div>

                    <img src="img/capa.webp" id="img1" />
                </div>
            </section> 

            <section id="section1">

                <img src="img/2.webp" id="img2" />

                <div>

                    <h2>Sobre mim</h2>

                    <p>Sou um parágrafo. Clique aqui para editar e </p>
                    <p>adicionar o seu próprio texto. É fácil! Basta clicar</p> 
                    <p>em "Editar Texto" ou clicar duas vezes sobre mim </p>
                    <p>e você poderá adicionar o seu próprio conteúdo e </p>
                    <p>trocar fontes. Sou um ótimo lugar para você </p>
                    <p>contar sua história.</p>

                    <button>LEIA MAIS</button>
                </div>
            </section>

            <section class="center">

                <h2 id="servico">Serviços</h2>

                <section id="section2">

                    <div class="reserve">

                        <img src="img/3.webp" id="imgs" />

                        <h3>Escovação</h3>

                        <p>Sou um parágrafo. Use esta área </p>
                        <p>para descrever um de seus</p> 
                        <p>serviços. Você pode trocar o </p>
                        <p>título para o serviço que você</p>
                        <p>presta e descrevê-lo. Sinta-se à</p>
                        <p>vontade para mudar a imagem.</p>

                        <button>RESERVE JÁ</button>
                    </div>

                    <div class="reserve">

                        <img src="img/4.webp" id="imgs" />

                        <h3>Checkup</h3>

                        <p>Sou um parágrafo. Use esta área </p>
                        <p>para descrever um de seus</p> 
                        <p>serviços. Você pode trocar o </p>
                        <p>título para o serviço que você</p>
                        <p>presta e descrevê-lo. Sinta-se à</p>
                        <p>vontade para mudar a imagem.</p>

                        <button>RESERVE JÁ</button>
                    </div>

                    <div class="reserve">
                        <img src="img/5.webp" id="imgs" />

                        <h3>Dental</h3>

                        <p>Sou um parágrafo. Use esta área </p>
                        <p>para descrever um de seus</p> 
                        <p>serviços. Você pode trocar o </p>
                        <p>título para o serviço que você</p>
                        <p>presta e descrevê-lo. Sinta-se à</p>
                        <p>vontade para mudar a imagem.</p>

                        <button>RESERVE JÁ</button>
                    </div>
                </section>
            </section>

            <section class="center fotos">

                <h2 id="amo">Amo meus clientes</h2>

                <section>
                    <img src="img/6.png" class="animais" />
                    <img src="img/7.png" class="animais" />
                    <img src="img/8.png" class="animais" />
                    <img src="img/9.png" class="animais" />
                    <img src="img/10.png" class="animais" />
                    <img src="img/11.png" class="animais" />
                </section>
            </section>

            <section class="center">

                <h2 class="fotos">O que os donos dizem</h2>

                <section id="section2">

                    <div class="reserve">
                        
                        <h3>"Muito Profissional"</h3>

                        <p>Sou um depoimento. Clique para </p>
                        <p>editar e adicionar um texto sobre</p> 
                        <p>você e seus serviços. Permita que </p>
                        <p>seus clientes recomendem seus</p>
                        <p>serviços e digam a seus amigos o</p>
                        <p class="diz">quão profissional você é.</p>

                        <h4>Alice Mendes</h4>
                    </div>

                    <div class="reserve">
                        
                        <h3>"Ótimo Serviço"</h3>

                        <p>Sou um depoimento. Clique para </p>
                        <p>editar e adicionar um texto sobre</p> 
                        <p>você e seus serviços. Permita que </p>
                        <p>seus clientes recomendem seus</p>
                        <p>serviços e digam a seus amigos o</p>
                        <p class="diz">quão profissional você é.</p>

                        <h4>Daniel Melo</h4>
                    </div>

                    <div class="reserve">
                        
                        <h3>"Gentil e Amável"</h3>

                        <p>Sou um depoimento. Clique para </p>
                        <p>editar e adicionar um texto sobre</p> 
                        <p>você e seus serviços. Permita que </p>
                        <p>seus clientes recomendem seus</p>
                        <p>serviços e digam a seus amigos o</p>
                        <p class="diz">quão profissional você é.</p>

                        <h4>Beatriz Santos</h4>
                    </div>
                </section>
            </section>
        </main>

        <footer>

            <h2 class="branco">Contato</h2>

            <section id="section3">
                <div>

                    <h4 class="branco">Telefone</h4>
                    <p class="branco">(11) 3456-7890</p>
                </div>
                <div>

                    <h4 class="branco">Email</h4>
                    <p class="branco">info@meusite.com</p>
                </div>
                <div>

                    <h4 class="branco">Horário</h4>
                    <p class="branco">Seg - Sex: 9:00 - 20:00</p>
                    <p class="branco">Sáb: 9:00 - 16:00</p>
                </div>
                <div>

                    <h4 class="branco">Área de Serviço</h4>
                    <p class="branco">São Paulo e</p>
                    <p class="branco">interior</p>
                </div>
            </section>

            <form>
                <input type="text" placeholder="Nome" class="email">
                <input type="text" placeholder="Email" class="email">
                <input type="text" placeholder="Assunto" id="assunto">
                <textarea type="text" placeholder="Digite sua mensagem aqui..."></textarea>
                <input type="submit" name="enviar" id="submit">
            </form>

            <section id="section4">

                <img src="img/10.webp" width="50%" />
                
                <div id="redes">

                    <img src="img/6.webp" id="img4" />
                    <img src="img/7.webp" class="img3" />
                    <img src="img/8.webp" class="img3" />
                    <img src="img/9.webp" class="img3" />

                </div>
            </section>
        </footer>
    </body>
</html>